
VUE_APP_FIREBASE_API_KEY="AIzaSyDMsPInM58uPksNu3E9iQ5EhnWBz67CPeQ"
VUE_APP_FIREBASE_AUTH_DOMAIN="scanpal-f74da.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://scanpal-f74da.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="scanpal-f74da"
VUE_APP_FIREBASE_STORAGE_BUCKET="scanpal-f74da.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="702443834173"
VUE_APP_FIREBASE_APP_ID="1:702443834173:web:a4148356cf434a6fda1354"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-37KL0M4ESD"
VUE_APP_FIREBASE_DATABASE_URL= "https://scanpal-f74da.firebaseio.com"


